<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Chandler Franko</title>
</head>
<style>
    * {font-family: 'Barlow', sans-serif;
        background-color:#BDC581;}
    .intro {border:none;
            padding-left:10px;
            padding-top:10px;
            padding-bottom:10px;
            margin-right:650px;
            background-color:#BDC581;
            color:white;
            font-size:18px;}
    .me {border:none;
        padding-left:10px;
        padding-top:10px;
        padding-bottom:10px;
        margin-right:650px;
        background-color:rgba(0, 0, 0, 0.369);
        color:white;}
        ul {list-style:none;
                border:none;
                display:inline-block;
                padding-left:0;
                margin-top:0;}
        li a {text-decoration:none;
              background-color:rgb(233, 122, 66);
              color:white;
              display:block;
              width:115px;
              padding-top:20px;
              padding-bottom:20px;
              text-align:center;}
        li a:hover {background-color:rgb(231, 141, 97);}
        li a.active {background-color:rgb(232, 100, 34);}
        li {float:left;}
    
</style>
<body>
    <ul>
        <li><a class="active" href="intro.html">Home</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="professional.html">Professional</a></li>
    </ul>
<h1 class="me">Chandler Franko</h1>
    <p class="intro">
        (804) 921-4313 - mfranko@elon.edu <br><br> My name is Chandler Franko and I am a student at Elon University majoring in Communication Design in the <a href="https://www.elon.edu/u/academics/communications/" target="_blank" style="text-decoration:underline; color:white; background-color:#BDC581;">School of Communications</a>, and minoring in Digital Art.<br><br> I am from Richmond, Virginia and when I'm at home I live with my mom, dad, older brother, and dog. Before coming to Elon, I attended St. Catherine's school, an all girls college prep school, for 13 years. <br><br>
    </p> 
    <img src="https://www.tripsavvy.com/thmb/E0kAP2-ROCG2vALnWXXhmI3pkvQ=/3635x2045/smart/filters:no_upscale()/richmond--virginia--usa-drone-skyline-aerial-1191984043-524c7c83827e423fa30040f020e4098c.jpg" width="595"> 
    <img src="https://data.openasset.com/wbs1pf5c/753541514619f71982506a41269df8ee/8202_120530_N20_jpg/8202_120530_N20_medium.jpg" width="500">
</body>
</html>